/* primary codes */

:root {
    --main-color: red;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container {
    margin: auto;
}

body {
    width: 100%;
}

@media (min-width: 768px) and (max-width:1191px) {
    .container {
        width: 567px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1171px;
    }
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    transition: 1s;
    background-color: #f5f5f5;
}


/* animation */

@keyframes landing-images {
    0% {
        scale: .5;
        z-index: 0;
    }
    15% {
        scale: 1.5;
        z-index: 0;
    }
    100% {
        scale: 1;
        z-index: 0;
    }
}


/* classes */

.ul-nav-collapse {
    height: 170px !important;
    transition: 1s;
}

.img-translate {
    transform: translateY(170px);
    transition: 1s;
}

.landing-img-animation {
    animation: landing-images 5s ease-in-out infinite;
}

.lower-z-index {
    z-index: -1;
}

.hidden-card {
    display: none;
}

.span1D {
    transform: rotate(45deg);
    top: 50% !important;
}

.span2D {
    width: 0 !important;
}

.span3D {
    transform: rotate(-45deg);
    top: 50% !important;
}

.heading h2 {
    font-weight: 300;
    margin-top: -30px;
    margin-bottom: 50px;
    letter-spacing: 9px;
    font-weight: 400;
    text-align: center;
}

.heading p {
    color: #777;
    text-align: center;
}


/* codes */

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5000;
    background-color: white;
    padding: 0 15px;
}

header .container {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo p {
    font-size: 28px;
    letter-spacing: 2.5px;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    margin: 0;
    color: white;
    position: relative;
    transition: 1s;
}

header .container .logo p span {
    color: black;
}

header .container .logo p::after {
    content: "Cavani";
    position: absolute;
    left: 0;
    top: 0;
    -webkit-text-fill-color: #e92f2f;
    width: 0;
    overflow: hidden;
    transition: 2s;
}

body:hover header .container .logo p::after {
    width: 100%;
}

header .container nav {}

header .container nav .nav-ul {
    display: flex;
    transition: 1;
}

header .container nav .nav-list {
    margin-left: 40px;
    position: relative;
}

.burger {
    cursor: pointer;
    position: relative;
    width: 25px;
    display: none;
    height: 18px;
}

.burger span {
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: black;
    transition: all .5s;
}

header .burger span:first-of-type {
    top: 0;
    height: 2px;
}

header .burger span:nth-of-type(2) {
    top: calc(50% - 1px);
}

header .burger span:nth-of-type(3) {
    bottom: 0;
    height: 2px
}

header .container nav .nav-ul .nav-list a {
    color: #304352;
    opacity: .5;
    font-size: 14px;
}

header .container nav .nav-ul .nav-list::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
}

header .container nav .nav-ul .nav-list.active-link::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #304352;
}

@media (max-width: 768px) {
    header .container {
        margin-top: 10px;
    }
    header .container .burger {
        display: flex;
    }
    header .container nav {
        position: absolute;
        top: 40px;
        width: 100%;
        left: 0;
        height: 100%;
    }
    header .container nav .nav-ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #ddd;
        justify-content: flex-start;
        position: relative;
        padding: 0;
        margin: 0;
        height: 0;
        overflow: hidden;
        box-shadow: 0 0 10px #ddd;
    }
    header .container nav .nav-ul .nav-list {
        margin: 12px 24px;
        position: initial;
        text-align: start;
    }
    header .container nav .nav-ul .nav-list a {
        color: black;
        font-size: 16px;
        align-items: flex-start;
        margin: 0;
    }
    main {
        transform: translateY(0);
    }
}


/* start main */

main {
    height: calc(100vh - 50.3px);
    width: 100%;
    margin-top: 50px;
    scale: 1;
    position: relative;
    overflow: hidden;
    background-image: url(../images/landing3.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

main::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 2;
}

main .first-img {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    overflow: hidden;
    z-index: -1;
    opacity: .5;
    animation: landing-images 10s ease-in-out;
    scale: 1;
    height: 100%;
    width: 100%;
}

@media (max-width: 768px) {
    .about .container .about-con {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 65vh;
        width: 80%;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-37%, -50%);
        background-color: white;
        border-radius: 8px;
        padding: 66px 82px;
    }
}

main .overlay {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
    color: white;
    z-index: 3;
}

main .overlay h1 {
    font-weight: 400;
    letter-spacing: 6px;
    margin: 20px 0;
}

@media (max-width: 991px) {
    main .overlay h1 {
        letter-spacing: 2px;
    }
}

main .overlay p {
    color: #ddd;
    font-size: 17px;
    letter-spacing: 1px;
    margin: 10px 0;
}

@media (max-width: 991px) {
    main .overlay p {
        letter-spacing: 0;
        font-size: 16px;
    }
}

main .overlay p span {
    color: rgb(201, 55, 19);
}

main .overlay button {
    position: relative;
    transform: translateY(30px);
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 16px;
    background-color: #e92f2f;
    color: white;
    border: none;
    transition: .5s;
}

@media (max-width: 991px) {
    main .overlay button {
        font-size: 14px;
        padding: 12px 28px;
    }
}

main .overlay button:hover {
    background-color: #ddd;
    color: #e92f2f;
    cursor: pointer;
}


/* start about */

.about {
    background-color: #f5f5f5;
    transform: translateY(-110px);
    width: 100%;
    height: 100vh;
    transform: translateX(-1000px);
    transition: .6s;
    opacity: 0;
}

.about .container {
    margin-top: 100px;
}

.about .container .about-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 65vh;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-48%, -50%);
    background-color: white;
    border-radius: 8px;
    padding: 66px 82px;
}

.about .container .about-con .circle-img {
    width: 35%;
}

.about .container .about-con img {
    width: 285px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transform: translateX(10px);
    transform: translate(50%, -50%);
    border: 8px solid white;
    padding: 10px;
    background-color: #f6f6f6;
}

.about-team {
    background-color: #f5f5f5;
}

.about-team .heading {
    padding-top: 100px;
}

.about-team .container {
    height: 700px;
    overflow: hidden;
    padding-top: 50px;
    width: 975px;
}

@media (min-width:768px) and (max-width:991px) {
    .about-team .container {
        width: 650px;
    }
}

@media (max-width:767px) {
    .about-team .container {
        width: 325px;
    }
}

.about-team .heading {
    text-align: center;
    margin-bottom: 100px;
}

.about-team .heading h2 {
    letter-spacing: 8px;
    font-weight: 400;
}

.about-team .container .team {
    display: flex;
    width: fit-content;
    transition: all 1s;
    transform: translateX(0);
    position: relative;
    width: 925px;
}

.about-team .container .team .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 275px;
    border-radius: 10px;
    height: 400px;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    margin-left: 50px;
    transition: .5s;
}

.about-team .container .team .card:hover {
    background-color: #304352;
    overflow: visible;
}

.about-team .container .team .card:hover .card-info {
    transform: translateY(-30px);
    transform: translateX(-15px);
}

.about-team .container .team .card:hover .card-info h2 {
    color: rgb(224, 94, 94);
}

.about-team .container .team .card:hover .card-info p {
    opacity: 1;
    transform: translateY(0);
    color: white;
    scale: 1;
}

.about-team .container .team .card-info {
    position: relative;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transform: translate(-15px, 40px);
    margin-left: 30px;
}

.about-team .container .team .card img {
    width: 200px;
    border-radius: 50%;
    height: 200px;
    margin-top: -50px;
}

.about-team .container .team .card h2 {
    font-weight: 400;
    margin-top: 50px;
    text-align: center;
}

.about-team .container .team .card p {
    padding: 0;
    opacity: 0;
    transition: .7s;
    transform: translateY(20px);
    scale: .1;
    text-align: center;
}

.about-team .container .cards-ul {
    list-style: none;
    display: flex;
    justify-content: center;
    transform: translate(0px, 50px);
}

.about-team .container .cards-ul .card-li {
    width: 15px;
    height: 3px;
    background-color: #304352;
    margin: 0 10px;
    cursor: pointer;
    transition: .5s;
}

.ul-active {
    width: 30px !important;
    background-color: #e92f2f !important;
}


/* start gallary */

@media (max-width:786px) {
    .about .container .about-con img {
        top: 100%;
        right: 0;
        transform: translate(-20%, -75%);
        background-color: #f6f6f6;
    }
    .about .container .about-con {
        width: 90%;
        height: 65vh;
        top: 50%;
        left: 40%;
        transform: translate(-40%, -50%);
        padding: 50px 50px;
    }
}

@media (max-width:786px) {
    .about .container .about-con img {
        transform: translate(-8%, -44%);
    }
}

transform: translate(-8%, -44%);
.gallary {}

.gallary .gallary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 50px;
    margin-top: 200px;
    opacity: .1;
    width: 100%;
    overflow: hidden;
    transition: 1s;
}

.gallary .gallary-cards .gallary-card {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    width: 95%;
    margin-left: 10px;
}

.gallary .gallary-cards .gallary-card .gallary-card-info {
    width: 0%;
    transition: .3s;
    transform: skewY(90deg);
    transform: scale(0);
}

.gallary .gallary-cards .gallary-card:hover .gallary-card-info {
    width: 50%;
    transform: scale(1);
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}

.gallary .gallary-cards .gallary-card img {
    width: 80%;
    position: relative;
    left: -5px;
    border-radius: 10px;
    transition: .3s;
    z-index: 1;
}

.gallary .gallary-cards .gallary-card:hover img {
    transform: translateX(10%);
}

.gallary .gallary-cards .gallary-card .gallary-card-info h2 {
    font-weight: 400;
    color: #e92f2f;
    letter-spacing: 5px;
}

.gallary .gallary-cards .gallary-card .gallary-card-info p {
    color: #999;
}


/* start footer */

footer {
    width: 100%;
    background-color: #304352;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    height: 250px;
}

footer h3 {
    color: white;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 2px;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
}

footer ul {
    display: flex;
}

footer i {
    font-size: 40px;
    margin-left: 15px;
    font-weight: 400;
    background-color: #e92f2f;
    border-radius: 50%;
    color: white;
    width: 50px;
    position: relative;
    height: 50px;
}

footer i::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width:786px) {
    footer i {
        font-size: 30px;
        width: 40px;
        height: 40px;
    }
    footer h3 {
        font-size: 16px;
        letter-spacing: 2px;
    }
}
